# aem-eds-appbuilder

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: aem-backend-deploy.yml  app-builder-deploy.yml  delete-merged-branches.yml  deploy.yml  eds-deploy.yml  fastly-compute-deploy.yml  pr-validation.yml
aem-backend/: pom.xml
aem-backend/.cloudmanager/maven/: settings.xml
aem-backend/core/src/main/java/com/qsr/core/models/: HeroModel.java
aem-backend/core/src/main/java/com/qsr/core/services/: TenantRegistry.java
aem-backend/core/src/main/java/com/qsr/core/servlets/: ContentJsonServlet.java
aem-backend/dispatcher/src/conf.d/available_vhosts/: qsr.vhost
aem-backend/ui.apps/: pom.xml
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/accordion/: .content.xml
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/breadcrumbs/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/cards/: .content.xml  model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/cards/_cq_editConfig/: .content.xml
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/carousel/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/carousel/_cq_editConfig/: .content.xml
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/columns/: .content.xml  model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/embed/: .content.xml  model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/footer/: .content.xml  model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/form/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/fragment/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/header/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/hero/: .content.xml
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/menu-item/: menu-item.html  model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/modal/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/page/: .content.xml  customheaderlibs.html
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/product-detail/: .content.xml  product-detail.html
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/promotion-banner/: .content.xml
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/promotion-banner/_cq_editConfig/: .content.xml
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/quote/: model.json  quote.html
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/rewards-feed/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/search/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/store-locator/: .content.xml  store-locator.html
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/table/: .content.xml  model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/tabs/: model.json
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/user-profile/: .content.xml  model.json  user-profile.html
aem-backend/ui.apps/src/main/content/jcr_root/apps/qsr/components/video/: model.json
aem-backend/ui.config/src/main/content/jcr_root/apps/qsr/osgiconfig/config.publish/: com.adobe.aem.wcm.franklin.internal.servlets.FranklinDeliveryServlet.cfg.json  com.adobe.granite.cors.impl.CORSPolicyImpl~eds.cfg.json  com.qsr.core.services.TenantResolverService~jp.cfg.json  com.qsr.core.services.TenantResolverService~uk.cfg.json  com.qsr.core.services.TenantResolverService~us.cfg.json  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json  org.apache.sling.security.impl.ReferrerFilter.cfg.json
aem-backend/ui.content/: pom.xml
aem-backend/ui.content/src/main/content/jcr_root/conf/qsr/: _rep_policy.xml
aem-backend/ui.content/src/main/content/jcr_root/conf/qsr/settings/wcm/templates/page-content/: .content.xml
aem-backend/ui.content/src/main/content/jcr_root/content/dam/qsr/: .content.xml
aem-backend/ui.content/src/main/content/jcr_root/content/qsr/jp/: .content.xml
aem-backend/ui.content/src/main/content/jcr_root/content/qsr/uk/: .content.xml
aem-backend/ui.content/src/main/content/jcr_root/content/qsr/us/: .content.xml
all/: pom.xml
app-builder/: app.config.yaml  package.json
app-builder/__tests__/: datalog.test.js  device-provider.test.js  device-utils.test.js  url-utils.test.js  (+3 more)
core/: pom.xml
core/src/main/java/com/qsr/core/filters/: EDSCorsFilter.java
core/src/main/java/com/qsr/core/services/: TenantConfig.java  TenantResolverService.java
core/src/main/java/com/qsr/core/services/impl/: TenantRegistryImpl.java
core/src/main/java/com/qsr/core/servlets/: ContentJsonServlet.java
dispatcher/: pom.xml
docs/: AEM-EDS-AppBuilder-Detailed-Design-Document(1).docx  aem-configuration-guide.md  aem-consultant-functional-project-lead.md  aem-consultant-tech-dev-ux-consultant.md  aem-sites-discovery-checklist.md  aem-technical-architect.md  analytics-consultant.md  analytics-discovery-template.md  blueprint-runbook.md  client-partner.md  content-architecture-runbook.md  content-supply-chain.md  discovery-runbook.md  front-end-styling-runbook.md  go-live-checklist.md  go-live-runbook.md  golive-checklist.md  implementation-runbook.md  kickoff-deck-template.md  optimization-runbook.md  project-manager.md  svelte-web-components-guide.md  universal-editor-authoring-guide.md  ux-solution-design-runbook.md
fastly-compute/: fastly.toml  package.json
tools/: library-config.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/qsr/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~ue.cfg.json
ui.config/src/main/content/jcr_root/apps/qsr/osgiconfig/config.publish/: com.adobe.granite.cors.impl.CORSPolicyImpl~eds.cfg.json  com.qsr.core.services.TenantResolverService~us.cfg.json
(+373 files in other folders)
