<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qsr</groupId>
        <artifactId>aem-eds-appbuilder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-eds-appbuilder.ui.config</artifactId>
    <packaging>content-package</packaging>
    <name>AEM EDS App Builder - UI Config</name>
    <description>UI OSGi configuration content package for AEM EDS App Builder</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>application</packageType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
