/qsr_publish_farm {
    /clientheaders {
        $include "../clientheaders/default_clientheaders.any"
    }

    /virtualhosts {
        $include "../virtualhosts/default_virtualhosts.any"
    }

    /renders {
        /rend01 {
            /hostname "${PUBLISH_IP}"
            /port "${PUBLISH_PORT}"
            /timeout "0"
        }
    }

    /filter {
        $include "../filters/default_filters.any"
        $include "../filters/eds_filters.any"
    }

    /cache {
        /docroot "${PUBLISH_DOCROOT}"
        /statfileslevel "2"
        /rules {
            $include "../cache/default_rules.any"
            $include "../cache/eds_cache_rules.any"
        }
        /invalidate {
            /0000 {
                /glob "*"
                /type "deny"
            }
            /0001 {
                /glob "*.html"
                /type "allow"
            }
            /0002 {
                /glob "*.json"
                /type "allow"
            }
        }
    }
}
